{
    "build": {
      "cache": {
        "include": [
          "node_modules", 
          "dist", 
          ".next/cache" 
        ],
        "exclude": [
          "node_modules/.cache"
        ]
      }
    }
  }
  